<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1s-aQ-g5w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BiAssureNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-td-V83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biassure_logo" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Ng-g9L">
                                <rect key="frame" x="80" y="100" width="254" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BQU-tI-Y1F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-be-gli">
                                <rect key="frame" x="30" y="208" width="354" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-1E-25D">
                                        <rect key="frame" x="94" y="5" width="166" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R6k-iT-c3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-vj-17C">
                                        <rect key="frame" x="20" y="41" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="i2n-wA-neI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hdU-WB-uXO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-pt-5sd">
                                        <rect key="frame" x="20" y="94" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gXC-8C-wrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9tg-4d-RtP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-mB-3Aw">
                                        <rect key="frame" x="20" y="159" width="314" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I8B-xw-nEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf7-9z-24s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-Xn-Ahh">
                                        <rect key="frame" x="5" y="217" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQk-BQ-QXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Forget Password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9a-bp-FfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74K-cl-z5K">
                                        <rect key="frame" x="5" y="268" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rmt-WD-rle"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Guest user? Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3N-rX-H6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rtc-Xn-Ahh" firstAttribute="leading" secondItem="BEh-be-gli" secondAttribute="leading" constant="5" id="9EX-pz-tG3"/>
                                    <constraint firstAttribute="height" constant="320" id="DSc-Vu-HBB"/>
                                    <constraint firstItem="HtI-1E-25D" firstAttribute="centerX" secondItem="BEh-be-gli" secondAttribute="centerX" id="FkN-r2-3HC"/>
                                    <constraint firstItem="74K-cl-z5K" firstAttribute="top" secondItem="Rtc-Xn-Ahh" secondAttribute="bottom" constant="21" id="Ftr-ZZ-df2"/>
                                    <constraint firstItem="L9Q-mB-3Aw" firstAttribute="top" secondItem="f5T-pt-5sd" secondAttribute="bottom" constant="20" id="RSh-7S-ToK"/>
                                    <constraint firstAttribute="trailing" secondItem="74K-cl-z5K" secondAttribute="trailing" constant="5" id="X3T-Kb-bIS"/>
                                    <constraint firstAttribute="trailing" secondItem="L9Q-mB-3Aw" secondAttribute="trailing" constant="20" id="XNU-Ib-5rW"/>
                                    <constraint firstItem="f5T-pt-5sd" firstAttribute="top" secondItem="iyH-vj-17C" secondAttribute="bottom" constant="8" id="ajb-rn-tLh"/>
                                    <constraint firstAttribute="trailing" secondItem="f5T-pt-5sd" secondAttribute="trailing" constant="20" id="crw-7b-FMW"/>
                                    <constraint firstItem="iyH-vj-17C" firstAttribute="top" secondItem="HtI-1E-25D" secondAttribute="bottom" constant="11" id="eW1-vy-qNa"/>
                                    <constraint firstItem="Rtc-Xn-Ahh" firstAttribute="top" secondItem="L9Q-mB-3Aw" secondAttribute="bottom" constant="10" id="fGJ-Dz-wlR"/>
                                    <constraint firstItem="74K-cl-z5K" firstAttribute="leading" secondItem="BEh-be-gli" secondAttribute="leading" constant="5" id="fgj-fQ-YIa"/>
                                    <constraint firstItem="L9Q-mB-3Aw" firstAttribute="leading" secondItem="BEh-be-gli" secondAttribute="leading" constant="20" id="gcL-pa-ZMe"/>
                                    <constraint firstItem="f5T-pt-5sd" firstAttribute="leading" secondItem="BEh-be-gli" secondAttribute="leading" constant="20" id="jbl-uY-TqZ"/>
                                    <constraint firstItem="HtI-1E-25D" firstAttribute="top" secondItem="BEh-be-gli" secondAttribute="top" constant="5" id="mHx-ph-dFb"/>
                                    <constraint firstAttribute="trailing" secondItem="iyH-vj-17C" secondAttribute="trailing" constant="20" id="nF0-Nu-Lfo"/>
                                    <constraint firstItem="iyH-vj-17C" firstAttribute="leading" secondItem="BEh-be-gli" secondAttribute="leading" constant="20" id="oOS-mg-PFh"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtc-Xn-Ahh" secondAttribute="trailing" constant="5" id="pjp-2Q-lCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEh-be-gli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6NZ-2r-9fC"/>
                            <constraint firstAttribute="bottom" secondItem="ChC-td-V83" secondAttribute="bottom" id="AJh-x2-H7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChC-td-V83" secondAttribute="trailing" id="DX5-LC-nKz"/>
                            <constraint firstItem="abb-Ng-g9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GBx-1e-zWr"/>
                            <constraint firstItem="BEh-be-gli" firstAttribute="top" secondItem="abb-Ng-g9L" secondAttribute="bottom" constant="65" id="IIV-HT-7zs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEh-be-gli" secondAttribute="trailing" constant="30" id="Nj8-Tz-S4w"/>
                            <constraint firstItem="abb-Ng-g9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="k4W-eb-T0E"/>
                            <constraint firstItem="ChC-td-V83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qo1-tu-E97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abb-Ng-g9L" secondAttribute="trailing" constant="80" id="t0l-xu-2b4"/>
                            <constraint firstItem="ChC-td-V83" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zCn-ow-AtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hH-fb-MdD"/>
                    <connections>
                        <outlet property="forGetBtn" destination="Rtc-Xn-Ahh" id="L4g-G0-mnQ"/>
                        <outlet property="loginBtn" destination="L9Q-mB-3Aw" id="gpy-dq-oeD"/>
                        <outlet property="passwordTextField" destination="f5T-pt-5sd" id="uii-wT-yAe"/>
                        <outlet property="signUpBtn" destination="74K-cl-z5K" id="WPu-sJ-NXS"/>
                        <outlet property="userNameTextField" destination="iyH-vj-17C" id="FO9-ol-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="YqY-o5-dcJ">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="YqW-US-dov" customClass="DashBoardViewController" customModule="BiAssureNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgb-vH-bEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern_with_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-Y5-ttD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-dN-rQY">
                                <rect key="frame" x="42.5" y="244" width="329" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Qg2-rh-qVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SALES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salesBtnTappe:" destination="YqW-US-dov" eventType="touchUpInside" id="LE0-It-ZS9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3FY-xZ-QQB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales123" translatesAutoresizingMaskIntoConstraints="NO" id="td5-Ou-uZj">
                                <rect key="frame" x="141" y="267" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0YM-wX-t1z"/>
                                    <constraint firstAttribute="height" constant="43" id="OLO-i3-cBc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-F7-FL6">
                                <rect key="frame" x="42.5" y="350" width="329" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BWr-20-F3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CLAIMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="claimBtnTapped:" destination="YqW-US-dov" eventType="touchUpInside" id="ruq-uq-A11"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claims" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-l1-asf">
                                <rect key="frame" x="141" y="373" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="S9r-4G-cAZ"/>
                                    <constraint firstAttribute="height" constant="39" id="aem-AQ-YXD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VuK-l1-asf" firstAttribute="top" secondItem="F3o-dN-rQY" secondAttribute="bottom" constant="39" id="8Dx-HQ-1jY"/>
                            <constraint firstItem="oaV-iY-nYq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F3o-dN-rQY" secondAttribute="trailing" constant="42.5" id="DgP-rU-fr3"/>
                            <constraint firstItem="F3o-dN-rQY" firstAttribute="top" secondItem="oaV-iY-nYq" secondAttribute="top" constant="200" id="EPx-SP-rnJ"/>
                            <constraint firstItem="Smt-F7-FL6" firstAttribute="top" secondItem="F3o-dN-rQY" secondAttribute="bottom" constant="16" id="Jh7-ZT-HGG"/>
                            <constraint firstItem="oaV-iY-nYq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Smt-F7-FL6" secondAttribute="trailing" constant="42.5" id="Kqc-Ij-t5A"/>
                            <constraint firstAttribute="bottom" secondItem="WRS-Y5-ttD" secondAttribute="bottom" id="POo-vU-pij"/>
                            <constraint firstItem="Smt-F7-FL6" firstAttribute="leading" secondItem="oaV-iY-nYq" secondAttribute="leading" constant="42.5" id="XEA-Gn-bPX"/>
                            <constraint firstItem="oaV-iY-nYq" firstAttribute="trailing" secondItem="WRS-Y5-ttD" secondAttribute="trailing" id="eHo-pO-7ZF"/>
                            <constraint firstItem="WRS-Y5-ttD" firstAttribute="leading" secondItem="oaV-iY-nYq" secondAttribute="leading" id="g8l-bb-oiG"/>
                            <constraint firstItem="td5-Ou-uZj" firstAttribute="top" secondItem="oaV-iY-nYq" secondAttribute="top" constant="223" id="gVZ-D8-dY6"/>
                            <constraint firstItem="oaV-iY-nYq" firstAttribute="trailing" secondItem="td5-Ou-uZj" secondAttribute="trailing" constant="225" id="gxU-yV-E4Q"/>
                            <constraint firstItem="WRS-Y5-ttD" firstAttribute="top" secondItem="sgb-vH-bEH" secondAttribute="top" id="t1Z-nm-P3a"/>
                            <constraint firstItem="F3o-dN-rQY" firstAttribute="leading" secondItem="oaV-iY-nYq" secondAttribute="leading" constant="42.5" id="tBx-VU-IAY"/>
                            <constraint firstItem="oaV-iY-nYq" firstAttribute="trailing" secondItem="VuK-l1-asf" secondAttribute="trailing" constant="225" id="xKX-dK-EJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaV-iY-nYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnS-kM-O38"/>
                    <connections>
                        <outlet property="SaledBtn" destination="F3o-dN-rQY" id="gMz-NR-4wn"/>
                        <outlet property="claimBtn" destination="Smt-F7-FL6" id="isl-5N-2h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BER-rR-wDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ye-6w-gHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1s-aQ-g5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8z-aD-dbf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hmp-hg-qDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-dV-UKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="6fE-hg-jU9">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="LuZ-lg-RUL" customClass="ForgetPasswordViewController" customModule="BiAssureNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1w-GR-27C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-bT-1f8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biassure_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-sU-rFB">
                                <rect key="frame" x="80" y="144" width="254" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="P4g-I2-hDa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-cx-Bgh">
                                <rect key="frame" x="30" y="252" width="354" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-T6-Ae6">
                                        <rect key="frame" x="20" y="5" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="L0K-kY-0tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-3b-Z3v">
                                        <rect key="frame" x="20" y="80" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nvp-xx-RYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-iC-Jcz">
                                        <rect key="frame" x="20" y="133" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fAG-tE-1aV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-4q-dgf">
                                        <rect key="frame" x="20" y="198" width="314" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Al9-ba-TTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnTapped:" destination="LuZ-lg-RUL" eventType="touchUpInside" id="Ngc-XA-vG9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your user name." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-UY-ADD">
                                        <rect key="frame" x="20" y="34" width="314" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xal-4E-FTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ArY-UY-ADD" secondAttribute="trailing" constant="20" id="0fr-Ei-oCl"/>
                                    <constraint firstAttribute="trailing" secondItem="zBI-4q-dgf" secondAttribute="trailing" constant="20" id="3J9-ch-Oi5"/>
                                    <constraint firstAttribute="trailing" secondItem="g6R-3b-Z3v" secondAttribute="trailing" constant="20" id="7Bc-0L-1dg"/>
                                    <constraint firstItem="g6R-3b-Z3v" firstAttribute="leading" secondItem="mRT-cx-Bgh" secondAttribute="leading" constant="20" id="B32-53-66P"/>
                                    <constraint firstItem="zBI-4q-dgf" firstAttribute="top" secondItem="tmD-iC-Jcz" secondAttribute="bottom" constant="20" id="BWr-kx-8pN"/>
                                    <constraint firstItem="zBI-4q-dgf" firstAttribute="leading" secondItem="mRT-cx-Bgh" secondAttribute="leading" constant="20" id="EEv-Np-SVE"/>
                                    <constraint firstAttribute="height" constant="320" id="Jgq-dv-uf5"/>
                                    <constraint firstAttribute="trailing" secondItem="tmD-iC-Jcz" secondAttribute="trailing" constant="20" id="LEx-IY-VF4"/>
                                    <constraint firstAttribute="trailing" secondItem="tRO-T6-Ae6" secondAttribute="trailing" constant="20" id="Lom-nG-NWy"/>
                                    <constraint firstItem="ArY-UY-ADD" firstAttribute="leading" secondItem="mRT-cx-Bgh" secondAttribute="leading" constant="20" id="NBi-Bn-W3O"/>
                                    <constraint firstItem="tRO-T6-Ae6" firstAttribute="top" secondItem="mRT-cx-Bgh" secondAttribute="top" constant="5" id="P9m-pt-Caf"/>
                                    <constraint firstItem="tRO-T6-Ae6" firstAttribute="leading" secondItem="mRT-cx-Bgh" secondAttribute="leading" constant="20" id="SE6-ia-ixE"/>
                                    <constraint firstItem="g6R-3b-Z3v" firstAttribute="top" secondItem="ArY-UY-ADD" secondAttribute="bottom" constant="14" id="UCT-wj-I7E"/>
                                    <constraint firstItem="tmD-iC-Jcz" firstAttribute="top" secondItem="g6R-3b-Z3v" secondAttribute="bottom" constant="8" id="Yls-1h-amo"/>
                                    <constraint firstItem="ArY-UY-ADD" firstAttribute="top" secondItem="tRO-T6-Ae6" secondAttribute="bottom" constant="4" id="fDc-As-mUs"/>
                                    <constraint firstItem="tmD-iC-Jcz" firstAttribute="leading" secondItem="mRT-cx-Bgh" secondAttribute="leading" constant="20" id="pZV-11-qjO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-2D-fvK">
                                <rect key="frame" x="15" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pe7-S9-kfe"/>
                                    <constraint firstAttribute="width" constant="25" id="v5X-jH-mRx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="LuZ-lg-RUL" eventType="touchUpInside" id="R0C-eL-4Ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wKh-sU-rFB" firstAttribute="leading" secondItem="yxd-fs-Uk0" secondAttribute="leading" constant="80" id="8jz-cB-1RL"/>
                            <constraint firstItem="Tf8-bT-1f8" firstAttribute="leading" secondItem="yxd-fs-Uk0" secondAttribute="leading" id="CTj-1B-u2M"/>
                            <constraint firstItem="Tf8-bT-1f8" firstAttribute="top" secondItem="R1w-GR-27C" secondAttribute="top" id="IIM-j4-vh8"/>
                            <constraint firstItem="yxd-fs-Uk0" firstAttribute="trailing" secondItem="Tf8-bT-1f8" secondAttribute="trailing" id="JyR-uS-DcO"/>
                            <constraint firstItem="yxd-fs-Uk0" firstAttribute="trailing" secondItem="mRT-cx-Bgh" secondAttribute="trailing" constant="30" id="MRF-Ht-oZt"/>
                            <constraint firstItem="mRT-cx-Bgh" firstAttribute="leading" secondItem="yxd-fs-Uk0" secondAttribute="leading" constant="30" id="bqE-2N-ipi"/>
                            <constraint firstItem="mRT-cx-Bgh" firstAttribute="top" secondItem="wKh-sU-rFB" secondAttribute="bottom" constant="65" id="cnK-Pl-uEX"/>
                            <constraint firstAttribute="bottom" secondItem="Tf8-bT-1f8" secondAttribute="bottom" id="dzU-4Q-HHt"/>
                            <constraint firstItem="wKh-sU-rFB" firstAttribute="top" secondItem="yxd-fs-Uk0" secondAttribute="top" constant="100" id="hHn-0l-cET"/>
                            <constraint firstItem="yxd-fs-Uk0" firstAttribute="trailing" secondItem="wKh-sU-rFB" secondAttribute="trailing" constant="80" id="lTL-nQ-ZPW"/>
                            <constraint firstItem="3nq-2D-fvK" firstAttribute="leading" secondItem="yxd-fs-Uk0" secondAttribute="leading" constant="15" id="pp7-Ce-2H5"/>
                            <constraint firstItem="3nq-2D-fvK" firstAttribute="top" secondItem="yxd-fs-Uk0" secondAttribute="top" constant="15" id="znS-29-81v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxd-fs-Uk0"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJA-dZ-QB5"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="tmD-iC-Jcz" id="Yxh-r1-Zqo"/>
                        <outlet property="submitBtn" destination="zBI-4q-dgf" id="e73-gP-4y3"/>
                        <outlet property="userNameTextField" destination="g6R-3b-Z3v" id="AKF-ez-gEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKh-FC-Fri" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="120"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IyG-e1-b7f">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Wt5-Hq-PGT" customClass="SignUpViewController" customModule="BiAssureNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3y-D7-6st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ved-sz-9WP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biassure_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-wy-8NV">
                                <rect key="frame" x="80" y="144" width="254" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Vfb-ft-P7S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-Wi-Tdo">
                                <rect key="frame" x="50" y="237" width="314" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mrT-7I-Fig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-i6-dHg">
                                <rect key="frame" x="50" y="290" width="314" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="llV-zo-4sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-OG-Tuz">
                                <rect key="frame" x="50" y="355" width="314" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Db-Xf-k0m"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="Wt5-Hq-PGT" eventType="touchUpInside" id="T0Y-On-Sse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-nb-5f9">
                                <rect key="frame" x="15" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AZE-yM-z0e"/>
                                    <constraint firstAttribute="height" constant="25" id="IjS-73-mpi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Wt5-Hq-PGT" eventType="touchUpInside" id="ej3-SN-AIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ny-i6-dHg" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" constant="50" id="2Ne-6b-fKy"/>
                            <constraint firstItem="xsv-Wi-Tdo" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" constant="50" id="47V-yp-Ucs"/>
                            <constraint firstItem="kuo-we-YsU" firstAttribute="trailing" secondItem="8ny-i6-dHg" secondAttribute="trailing" constant="50" id="6pD-QO-xU2"/>
                            <constraint firstAttribute="bottom" secondItem="ved-sz-9WP" secondAttribute="bottom" id="9bl-pp-YGB"/>
                            <constraint firstItem="8ny-i6-dHg" firstAttribute="top" secondItem="xsv-Wi-Tdo" secondAttribute="bottom" constant="8" id="HNR-Qe-FTK"/>
                            <constraint firstItem="LCg-wy-8NV" firstAttribute="top" secondItem="kuo-we-YsU" secondAttribute="top" constant="100" id="N3B-iA-jHx"/>
                            <constraint firstItem="fkp-OG-Tuz" firstAttribute="top" secondItem="8ny-i6-dHg" secondAttribute="bottom" constant="20" id="NC8-pb-nYc"/>
                            <constraint firstItem="kuo-we-YsU" firstAttribute="trailing" secondItem="ved-sz-9WP" secondAttribute="trailing" id="OJg-et-elu"/>
                            <constraint firstItem="LCg-wy-8NV" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" constant="80" id="RZg-N7-Z9L"/>
                            <constraint firstItem="zVO-nb-5f9" firstAttribute="top" secondItem="kuo-we-YsU" secondAttribute="top" constant="15" id="RuD-SS-Z6o"/>
                            <constraint firstItem="ved-sz-9WP" firstAttribute="top" secondItem="R3y-D7-6st" secondAttribute="top" id="fVK-uJ-kG2"/>
                            <constraint firstItem="xsv-Wi-Tdo" firstAttribute="top" secondItem="LCg-wy-8NV" secondAttribute="bottom" constant="50" id="gsp-i6-iql"/>
                            <constraint firstItem="ved-sz-9WP" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" id="kza-15-dIg"/>
                            <constraint firstItem="kuo-we-YsU" firstAttribute="trailing" secondItem="LCg-wy-8NV" secondAttribute="trailing" constant="80" id="pCg-v8-egd"/>
                            <constraint firstItem="zVO-nb-5f9" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" constant="15" id="sbO-EJ-88j"/>
                            <constraint firstItem="fkp-OG-Tuz" firstAttribute="leading" secondItem="kuo-we-YsU" secondAttribute="leading" constant="50" id="vZz-Kx-rsn"/>
                            <constraint firstItem="kuo-we-YsU" firstAttribute="trailing" secondItem="xsv-Wi-Tdo" secondAttribute="trailing" constant="50" id="vmv-qU-I7p"/>
                            <constraint firstItem="kuo-we-YsU" firstAttribute="trailing" secondItem="fkp-OG-Tuz" secondAttribute="trailing" constant="50" id="wFg-u1-eVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuo-we-YsU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="8ny-i6-dHg" id="jOy-GR-3ha"/>
                        <outlet property="submitBtn" destination="fkp-OG-Tuz" id="c7T-mW-84I"/>
                        <outlet property="userNameTxtField" destination="xsv-Wi-Tdo" id="btH-I1-bIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVf-j4-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3FY-xZ-QQB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow-left" width="19" height="14.5"/>
        <image name="biassure_logo" width="139" height="35.5"/>
        <image name="claims" width="38" height="40"/>
        <image name="login_bg" width="161.5" height="256"/>
        <image name="pattern_with_gradient" width="375" height="812"/>
        <image name="sales123" width="43" height="30"/>
    </resources>
</document>
