<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold_0.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPicker" customModule="BiAssure">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47C-Gk-Ndo">
                    <rect key="frame" x="0.0" y="-2" width="375" height="254"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-f9-bw4">
                            <rect key="frame" x="8" y="7" width="53" height="32"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqc-Wf-qa4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-3A-IDg">
                            <rect key="frame" x="326" y="7" width="41" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="CdN-oc-Bls"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-sX-PKF">
                            <rect key="frame" x="170" y="7" width="35" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="yTO-Vy-J5q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-RZ-hOi">
                            <rect key="frame" x="0.0" y="47" width="375" height="207"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iGY-RZ-hOi" secondAttribute="bottom" id="6ow-qe-XSo"/>
                        <constraint firstItem="iGY-RZ-hOi" firstAttribute="top" secondItem="47C-Gk-Ndo" secondAttribute="top" constant="47" id="A5z-16-D5s"/>
                        <constraint firstItem="q7B-f9-bw4" firstAttribute="leading" secondItem="47C-Gk-Ndo" secondAttribute="leading" constant="8" id="UXM-fV-lXV"/>
                        <constraint firstItem="iGY-RZ-hOi" firstAttribute="leading" secondItem="47C-Gk-Ndo" secondAttribute="leading" id="i6P-mw-cHB"/>
                        <constraint firstItem="q7B-f9-bw4" firstAttribute="top" secondItem="47C-Gk-Ndo" secondAttribute="top" constant="7" id="ilc-bc-rlq"/>
                        <constraint firstAttribute="trailing" secondItem="OqH-3A-IDg" secondAttribute="trailing" constant="8" id="ivJ-RX-ULA"/>
                        <constraint firstAttribute="trailing" secondItem="iGY-RZ-hOi" secondAttribute="trailing" id="lcc-jW-WsB"/>
                        <constraint firstItem="sgS-sX-PKF" firstAttribute="centerX" secondItem="47C-Gk-Ndo" secondAttribute="centerX" id="qAD-56-Ffp"/>
                        <constraint firstItem="OqH-3A-IDg" firstAttribute="top" secondItem="47C-Gk-Ndo" secondAttribute="top" constant="7" id="qXX-0c-hfM"/>
                        <constraint firstItem="sgS-sX-PKF" firstAttribute="top" secondItem="47C-Gk-Ndo" secondAttribute="top" constant="7" id="xgb-1L-15L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="47C-Gk-Ndo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="851-Ro-E3i"/>
                <constraint firstItem="47C-Gk-Ndo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kv3-LB-ccg"/>
                <constraint firstItem="47C-Gk-Ndo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MNE-Qb-MLz"/>
                <constraint firstItem="47C-Gk-Ndo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p5K-2r-KmT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDone" destination="OqH-3A-IDg" id="h4c-X7-GHr"/>
                <outlet property="datePickerView" destination="iGY-RZ-hOi" id="Tkw-TS-W99"/>
                <outlet property="lblTitle" destination="sgS-sX-PKF" id="RCX-wB-8eL"/>
            </connections>
            <point key="canvasLocation" x="26" y="50"/>
        </view>
    </objects>
</document>
